[tox]
# no envlist since .travis.yml specifies envs; maybe use tox-travis someday
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytz
    WebOb
    webtest
    formencode
    coverage
commands =
    coverage run --source ming -m unittest discover -v
    - coverage report

sitepackages = False

